*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */
.header-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background: #801ac4;
}
.header-nav .nav-icon{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
}
.header-nav .nav-icon a{
    padding: 0;
    color: #fff;
}
.header-nav a,i{
    color: #fff;
    cursor: pointer;
}
.btn-icon {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

.btn-icon button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    margin-right: 30px;
}
.btn-icon span {
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 10px;
    background-color: #eee;
}
/* carousel */
.carousel{
    background: url(../img/banner.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 420px;
    margin-top: 70px;
}

/* product */
.product-tittle{
    color: #801ac4;
    font-size: 35px;
    font-weight: 500;
}
.product .form-select{
    width: 25%;
}

/* card */
.card-item{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 2px 5px 15px 4px grey;
}
.col.card-item .cart-item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 26, 26, 0.6);
    opacity: 0;
    transition: all 0.5s;
    border-radius: 10px;
}
.col.card-item:hover .cart-item-overlay{
    opacity: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.col.card-item:hover .cart-item-text{
    transform: translateY(0);
}
.col.card-item button:hover{
    border: #801ac4 1px dashed;
    color: #fff;
}
.phone-type{
    background-color: rgb(128, 114, 114);
    border-radius: 15px;
    padding: 5px 10px;
}
.phone-desc{
    font-weight: 500;
    font-style: italic;
}
.card-star i{
    color: orange;
}
.card-desc-bottom {
    display: flex;
    justify-content: space-between;
}
.card-stock p{
    background-color: rgb(30, 151, 101);
    border-radius: 15px;
    padding: 5px 10px;
}
#product-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cart-item-text{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.5s;
    transform: translateY(80px);
}
.add-to-cart{
    background-color: orange;
    border-radius: 25px;
    padding: 10px 20px;
    border: none;
    font-weight: 500;
}

/* modal */
.modal-header{
    background-color: #801ac4;
}
.modal-header h5{
    color: #fff;
    text-transform: uppercase;
}
.modal-header .close{
    padding: 10px;
    font-size: 35px;
    color: #000;
}
.modal-body{
    padding: 1rem 1rem 0 1rem;
}
.modal-body thead tr{
    background-color: grey;
}
.table{
    margin-bottom: 0;
}
.table td{
    vertical-align: middle;
}
.scroll-bar{
    margin-top: 10%;
    overflow-y: scroll;
    height: 80vh;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: lightgrey;
}
  
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: grey;
}
  

/* footer */
footer{
    background-color: #801ac4;
}
.footer-content{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.footer-content p{
    color: white;
}
.footer-content a{
    width: 54px;
    height: 54px;
    color: white;
    display: inline-block;
    text-decoration: none;
    line-height: 54px;
    background-color: rgba(225, 255, 255,0.2);
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    margin-left: 5px;
    transition: all 0.5s;
}
.footer-content a:hover{
    background-color: #e62b4a;
}

/* responsive */

@media screen and (max-width: 992px){
    #nav-content .btn-icon{
        justify-content: center;
        margin-left: 20px;
    }
    #nav-content .btn-icon span{
        right: unset;
        margin-left: 15px;
    }
    #product-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .navbar-light .navbar-toggler{
        border: #fff 2px solid;
        background-color: snow;
    }
}

@media screen and (max-width: 768px) {
    .product .form-select {
        width: 35%;
        margin: auto;
    }
    #product-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .table thead th {
        vertical-align: middle;
        font-size: 13px;
        text-align: center;
    }
    .table td{
        text-align: center
    }
    .table td button{
        margin: 0 !important;
    }
}

@media screen and (max-width:576px) {
    #product-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .card-item{
        width: 40%;
        margin: auto;
    }
    .img-fluid {
        max-width: 100%;
        height: 150px;
    }
    .footer-content{
        width: 70%;
        text-align: center;
        display: block;
    }
    .table td button{
        padding: 2px;
    }
}